{
    "Appsettings": {
        "ConnectionString": {
            "AppProgrammingInt": "Server=localhost;Database=AppProgrammingInt;User id=sa;Password=Mecatronica1;TrustServerCertificate=True;"
        },
        "Configurations": {
            "Security": {
                "SecretKeys": {
                    "GateWaySecretKey": "asdv234234^&%&^%&^hjsdfb2%%%"
                },
                "IpRateLimiting": {
                    "EnableEndpointRateLimiting": true,
                    "StackBlockedRequests": false,
                    "RealIpHeader": "X-Real-IP",
                    "ClientIdHeader": "X-ClientId",
                    "HttpStatusCode": 429,
                    "GeneralRules": [
                        {
                            "Endpoint": "*",
                            "Period": "1m",
                            "Limit": 100
                        }
                    ]
                },
                "CorsAlows": ""
            }
        },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
}
